//-----------------------------------------------------------------------------
//
// Header for target library libacs.
//
// Defines for Dr. Robotnik's Ring Racers' ACS.
//
//-----------------------------------------------------------------------------

#ifndef __GDCC_Header__ACS__rrdefs_acs__
#define __GDCC_Header__ACS__rrdefs_acs__

//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define TRUE  (1)
#define FALSE (0)

#define ON    (1)
#define OFF   (0)

#define YES   (1)
#define NO    (0)

#define TICRATE (35)
#define FRACBITS (16)
#define FRACUNIT (1 << FRACBITS)

#define TAG_ALL (65535)

enum
{
	FLAG_NOCHANGE,
	FLAG_ADD,
	FLAG_REMOVE,
};

enum
{
	PLANE_FLOOR,
	PLANE_CEILING,
	PLANE_BOTH,
};

enum
{
	SIDE_ACTIVATOR = -1,
	SIDE_FRONT,
	SIDE_BACK,
	SIDE_BOTH,
};

enum
{
	TEXTURE_TOP,
	TEXTURE_MIDDLE,
	TEXTURE_BOTTOM,
};

enum
{
	TAG_REPLACEFIRST,
	TAG_ADD,
	TAG_REMOVE,
};

enum
{
	LIGHT_COPY_NOSECTOR		= 1,
	LIGHT_COPY_NOFLOOR		= 1<<1,
	LIGHT_COPY_NOCEILING	= 1<<2,
};

enum
{
	LIGHT_BLINK_USETARGET	= 1,
	LIGHT_BLINK_SYNC		= 1<<1,
};

enum
{
	LIGHT_FADE_RELATIVE		= 1,
	LIGHT_FADE_OVERRIDE		= 1<<1,
	LIGHT_FADE_TICBASED		= 1<<2,
};

enum
{
	LIGHT_AREA_SECTOR,
	LIGHT_AREA_FLOOR,
	LIGHT_AREA_CEILING,
};

enum
{
	TELEPORT_SILENT			= 1,
	TELEPORT_KEEPANGLE		= 1<<1,
	TELEPORT_KEEPMOMENTUM	= 1<<2,
	TELEPORT_KEEPMOMENTUM	= 1<<3,
};

enum
{
	MUSIC_ALLPLAYERS	= 1,
	MUSIC_NOLOOP		= 1<<1,
	MUSIC_NOCREDIT		= 1<<2,
	MUSIC_NORELOAD		= 1<<3,
	MUSIC_FORCERESET	= 1<<4,
	MUSIC_OFFSET		= 1<<5,
	MUSIC_FADE			= 1<<6,
};

enum
{
	SFX_SOURCE_TRIGGERMOBJ,
	SFX_SOURCE_TRIGGERSECTOR,
	SFX_SOURCE_NOWHERE,
	SFX_SOURCE_TAGGEDSECTOR,
};

enum
{
	SFX_LISTEN_EVERYONE,
	SFX_LISTEN_TRIGGERER,
	SFX_LISTEN_TAGGEDSECTOR,
};

enum
{
	CRUMBLE_NORETURN	= 1,
	CRUMBLE_CHECKFLAG	= 1<<1,
};

enum
{
	COLORMAP_RELATIVE		= 1,
	COLORMAP_SUBLIGHTR		= 1<<1,
	COLORMAP_SUBLIGHTG		= 1<<2,
	COLORMAP_SUBLIGHTB		= 1<<3,
	COLORMAP_SUBLIGHTA		= 1<<4,
	COLORMAP_SUBFADER		= 1<<5,
	COLORMAP_SUBFADEG		= 1<<6,
	COLORMAP_SUBFADEB		= 1<<7,
	COLORMAP_SUBFADEA		= 1<<8,
	COLORMAP_SUBFADESTART	= 1<<9,
	COLORMAP_SUBFADEEND		= 1<<10,
	COLORMAP_IGNOREFLAGS	= 1<<11,
	COLORMAP_FROMBLACK		= 1<<12,
	COLORMAP_OVERRIDE		= 1<<13,
};

enum
{
	SKYBOX_VIEWPOINT,
	SKYBOX_CENTERPOINT,
	SKYBOX_BOTH,
};

enum
{
	ALPHA_SET_RELATIVE				= 1,
	ALPHA_SET_DONTDOTRANSLUCENT		= 1<<1,
};

enum
{
	ALPHA_FADE_RELATIVE				= 1,
	ALPHA_FADE_OVERRIDE				= 1<<1,
	ALPHA_FADE_TICBASED				= 1<<2,
	ALPHA_FADE_IGNORECOLLISION		= 1<<3,
	ALPHA_FADE_GHOSTFADE			= 1<<4,
	ALPHA_FADE_DONTDOTRANSLUCENT	= 1<<5,
	ALPHA_FADE_DONTDOEXISTS			= 1<<6,
	ALPHA_FADE_DONTDOLIGHTING		= 1<<7,
	ALPHA_FADE_DONTDOCOLORMAP		= 1<<8,
	ALPHA_FADE_USEEXACTALPHA		= 1<<9,
};

enum
{
	PROMPT_CLOSE			= 1,
	PROMPT_RUNPOSTEXEC		= 1<<1,
	PROMPT_CALLBYNAME		= 1<<2,
	PROMPT_KEEPCONTROLS		= 1<<3,
	PROMPT_KEEPREALTIME		= 1<<4,
};

enum
{
	PO_ROTATE_DONTROTATEOTHERS		= 1,
	PO_ROTATE_DONTROTATEPLAYERS		= 1<<1,
	PO_ROTATE_CONTINUOUS			= 1<<2,
	PO_ROTATE_OVERRIDE				= 1<<3,
};

enum
{
	PO_WP_RETURN_STOP,
	PO_WP_RETURN_WRAP,
	PO_WP_RETURN_COMEBACK,
};

enum
{
	PO_WP_REVERSE	= 1,
	PO_WP_LOOP		= 1<<1,
};

enum
{
	PO_FADE_RELATIVE			= 1,
	PO_FADE_OVERRIDE			= 1<<1,
	PO_FADE_TICBASED			= 1<<2,
	PO_FADE_IGNORECOLLISION		= 1<<3,
	PO_FADE_GHOSTFADE			= 1<<4,
};

enum
{
	GAMESPEED_EASY,
	GAMESPEED_NORMAL,
	GAMESPEED_HARD,
};

enum
{
	CAM_FOLLOW_FIRST		= -1,
	CAM_FOLLOW_SECOND		= -2,
	CAM_FOLLOW_THIRD		= -3,
	CAM_FOLLOW_CONSOLE		= -4,
};

enum
{
	BLEND_TRANSLUCENT,
	BLEND_ADD,
	BLEND_SUBTRACT,
	BLEND_REVERSESUBTRACT,
	BLEND_MODULATE,
	BLEND_OVERLAY,
	BLEND_FOG,
};

enum
{
	LINE_PROP_FLAGS,
	LINE_PROP_ALPHA,
	LINE_PROP_BLENDMODE,
	LINE_PROP_ACTIVATION,
	LINE_PROP_ACTION,
	LINE_PROP_ARG0,
	LINE_PROP_ARG1,
	LINE_PROP_ARG2,
	LINE_PROP_ARG3,
	LINE_PROP_ARG4,
	LINE_PROP_ARG5,
	LINE_PROP_ARG6,
	LINE_PROP_ARG7,
	LINE_PROP_ARG8,
	LINE_PROP_ARG9,
	LINE_PROP_ARG0STR,
	LINE_PROP_ARG1STR,
	LINE_PROP__MAX
};

enum
{
	ML_IMPASSABLE		= 0x00000001,
	ML_BLOCKPLAYERS		= 0x00000002,
	ML_TWOSIDED			= 0x00000004,
	ML_DONTPEGTOP		= 0x00000008,
	ML_DONTPEGBOTTOM	= 0x00000010,
	ML_SKEWTD			= 0x00000020,
	ML_NOCLIMB			= 0x00000040,
	ML_NOSKEW			= 0x00000080,
	ML_MIDPEG			= 0x00000100,
	ML_MIDSOLID			= 0x00000200,
	ML_WRAPMIDTEX		= 0x00000400,
	ML_NETONLY			= 0x00000800,
	ML_NONET			= 0x00001000,
	ML_BLOCKMONSTERS	= 0x00002000,
	ML_NOTBOUNCY		= 0x00004000,
	ML_TFERLINE			= 0x00008000,
};

enum
{
	SPAC_REPEATSPECIAL		= 0x00000001,
	SPAC_CROSS				= 0x00000002,
	SPAC_CROSSMONSTER		= 0x00000004,
	SPAC_CROSSMISSILE		= 0x00000008,
	SPAC_PUSH				= 0x00000010,
	SPAC_PUSHMONSTER		= 0x00000020,
	SPAC_IMPACT				= 0x00000040,
};

enum
{
	SIDE_PROP_XOFFSET,
	SIDE_PROP_YOFFSET,
	SIDE_PROP_TOPTEXTURE,
	SIDE_PROP_BOTTOMTEXTURE,
	SIDE_PROP_MIDTEXTURE,
	SIDE_PROP_REPEATCOUNT,
	SIDE_PROP__MAX
};

enum
{
	SECTOR_PROP_FLOORHEIGHT,
	SECTOR_PROP_CEILINGHEIGHT,
	SECTOR_PROP_FLOORPIC,
	SECTOR_PROP_CEILINGPIC,
	SECTOR_PROP_LIGHTLEVEL,
	SECTOR_PROP_FLOORLIGHTLEVEL,
	SECTOR_PROP_CEILINGLIGHTLEVEL,
	SECTOR_PROP_FLOORLIGHTABSOLUTE,
	SECTOR_PROP_CEILINGLIGHTABSOLUTE,
	SECTOR_PROP_FLAGS,
	SECTOR_PROP_SPECIALFLAGS,
	SECTOR_PROP_GRAVITY,
	SECTOR_PROP_ACTIVATION,
	SECTOR_PROP_ACTION,
	SECTOR_PROP_ARG0,
	SECTOR_PROP_ARG1,
	SECTOR_PROP_ARG2,
	SECTOR_PROP_ARG3,
	SECTOR_PROP_ARG4,
	SECTOR_PROP_ARG5,
	SECTOR_PROP_ARG6,
	SECTOR_PROP_ARG7,
	SECTOR_PROP_ARG8,
	SECTOR_PROP_ARG9,
	SECTOR_PROP_ARG0STR,
	SECTOR_PROP_ARG1STR,
	SECTOR_PROP__MAX
};

enum
{
	MSF_FLIPSPECIAL_FLOOR       =  1,
	MSF_FLIPSPECIAL_CEILING     =  1<<1,
	MSF_FLIPSPECIAL_BOTH        =  (MSF_FLIPSPECIAL_FLOOR|MSF_FLIPSPECIAL_CEILING),
	MSF_TRIGGERSPECIAL_TOUCH    =  1<<2,
	MSF_TRIGGERSPECIAL_HEADBUMP =  1<<3,
	MSF_TRIGGERLINE_PLANE       =  1<<4,
	MSF_TRIGGERLINE_MOBJ        =  1<<5,
	MSF_INVERTPRECIP            =  1<<6,
	MSF_GRAVITYFLIP             =  1<<7,
	MSF_HEATWAVE                =  1<<8,
	MSF_NOCLIPCAMERA            =  1<<9,
	MSF_RIPPLE_FLOOR            =  1<<10,
	MSF_RIPPLE_CEILING          =  1<<11,
	MSF_INVERTENCORE            =  1<<12,
};

enum
{
	SSF_NOSTEPUP = 1,
	SSF_DOUBLESTEPUP = 1<<1,
	SSF_NOSTEPDOWN = 1<<2,
	SSF_WINDCURRENT = 1<<3,
	SSF_CONVEYOR = 1<<4,

	SSF_STARPOSTACTIVATOR = 1<<6,
	SSF_EXIT = 1<<7,
	SSF_DELETEITEMS = 1<<8,

	SSF_FAN = 1<<12,

	SSF_ZOOMTUBESTART = 1<<15,
	SSF_ZOOMTUBEEND = 1<<16,
};

enum
{
	SECSPAC_TRIGGERMASK			= 0x0000000F,
	SECSPAC_ONCESPECIAL			= 0x00000000,
	SECSPAC_REPEATSPECIAL		= 0x00000001,
	SECSPAC_CONTINUOUSSPECIAL	= 0x00000002,
	SECSPAC_ENTER				= 0x00000010,
	SECSPAC_FLOOR				= 0x00000020,
	SECSPAC_CEILING				= 0x00000040,
	SECSPAC_ENTERMONSTER		= 0x00000080,
	SECSPAC_FLOORMONSTER		= 0x00000100,
	SECSPAC_CEILINGMONSTER		= 0x00000200,
	SECSPAC_ENTERMISSILE		= 0x00000400,
	SECSPAC_FLOORMISSILE		= 0x00000800,
	SECSPAC_CEILINGMISSILE		= 0x00001000,
};

enum
{
	THING_PROP_X,
	THING_PROP_Y,
	THING_PROP_Z,
	THING_PROP_TYPE,
	THING_PROP_ANGLE,
	THING_PROP_PITCH,
	THING_PROP_ROLL,
	THING_PROP_SPRITEROLL,
	THING_PROP_FRAME,
	THING_PROP_SPRITE,
	THING_PROP_SPRITE2,
	THING_PROP_RENDERFLAGS,
	THING_PROP_SPRITEXSCALE,
	THING_PROP_SPRITEYSCALE,
	THING_PROP_SPRITEXOFFSET,
	THING_PROP_SPRITEYOFFSET,
	THING_PROP_FLOORZ,
	THING_PROP_CEILINGZ,
	THING_PROP_RADIUS,
	THING_PROP_HEIGHT,
	THING_PROP_MOMX,
	THING_PROP_MOMY,
	THING_PROP_MOMZ,
	THING_PROP_TICS,
	THING_PROP_STATE,
	THING_PROP_FLAGS,
	THING_PROP_FLAGS2,
	THING_PROP_EFLAGS,
	THING_PROP_SKIN,
	THING_PROP_COLOR,
	THING_PROP_HEALTH,
	THING_PROP_MOVEDIR,
	THING_PROP_MOVECOUNT,
	THING_PROP_REACTIONTIME,
	THING_PROP_THRESHOLD,
	THING_PROP_LASTLOOK,
	THING_PROP_FRICTION,
	THING_PROP_MOVEFACTOR,
	THING_PROP_FUSE,
	THING_PROP_WATERTOP,
	THING_PROP_WATERBOTTOM,
	THING_PROP_SCALE,
	THING_PROP_DESTSCALE,
	THING_PROP_SCALESPEED,
	THING_PROP_EXTRAVALUE1,
	THING_PROP_EXTRAVALUE2,
	THING_PROP_CUSVAL,
	THING_PROP_CVMEM,
	THING_PROP_COLORIZED,
	THING_PROP_MIRRORED,
	THING_PROP_SHADOWSCALE,
	THING_PROP_WHITESHADOW,
	THING_PROP_WORLDXOFFSET,
	THING_PROP_WORLDYOFFSET,
	THING_PROP_WORLDZOFFSET,
	THING_PROP_HITLAG,
	THING_PROP_WATERSKIP,
	THING_PROP_DISPOFFSET,
	THING_PROP_TARGET,
	THING_PROP_TRACER,
	THING_PROP_HNEXT,
	THING_PROP_HPREV,
	THING_PROP_ITNEXT,
	THING_PROP__MAX
};

enum
{
	tr_trans10 = 1,
	tr_trans20,
	tr_trans30,
	tr_trans40,
	tr_trans50,
	tr_trans60,
	tr_trans70,
	tr_trans80,
	tr_trans90,
	NUMTRANSMAPS,
};

enum
{
	FF_FRAMEMASK		= 0xff,
	FF_SPR2SUPER		= 0x80,
	FF_SPR2ENDSTATE		= 0x100,
	FF_SPR2MIDSTART		= 0x200,

	FF_BLENDMASK		= 0x7000,
	FF_BLENDSHIFT		= 12,
	FF_ADD				= ((BLEND_ADD-1) << FF_BLENDSHIFT),
	FF_SUBTRACT			= ((BLEND_SUBTRACT-1) << FF_BLENDSHIFT),
	FF_REVERSESUBTRACT	= ((BLEND_REVERSESUBTRACT-1) << FF_BLENDSHIFT),
	FF_MODULATE			= ((BLEND_MODULATE-1) << FF_BLENDSHIFT),
	FF_OVERLAY			= ((BLEND_OVERLAY-1) << FF_BLENDSHIFT),

	FF_TRANSMASK		= 0xf0000,
	FF_TRANSSHIFT		= 16,
	FF_TRANS10			= (tr_trans10 << FF_TRANSSHIFT),
	FF_TRANS20			= (tr_trans20 << FF_TRANSSHIFT),
	FF_TRANS30			= (tr_trans30 << FF_TRANSSHIFT),
	FF_TRANS40			= (tr_trans40 << FF_TRANSSHIFT),
	FF_TRANS50			= (tr_trans50 << FF_TRANSSHIFT),
	FF_TRANS60			= (tr_trans60 << FF_TRANSSHIFT),
	FF_TRANS70			= (tr_trans70 << FF_TRANSSHIFT),
	FF_TRANS80			= (tr_trans80 << FF_TRANSSHIFT),
	FF_TRANS90			= (tr_trans90 << FF_TRANSSHIFT),

	FF_BRIGHTMASK		= 0x00300000,
	FF_FULLBRIGHT		= 0x00100000,
	FF_FULLDARK			= 0x00200000,
	FF_SEMIBRIGHT		= (FF_FULLBRIGHT|FF_FULLDARK),

	FF_PAPERSPRITE		= 0x00400000,
	FF_FLOORSPRITE		= 0x00800000,

	FF_VERTICALFLIP		= 0x01000000,
	FF_HORIZONTALFLIP	= 0x02000000,

	FF_ANIMATE			= 0x10000000,
	FF_GLOBALANIM		= 0x20000000,
	FF_RANDOMANIM		= 0x40000000,
};

enum
{
	RF_HORIZONTALFLIP	= 0x00000001,
	RF_VERTICALFLIP		= 0x00000002,
	RF_ABSOLUTEOFFSETS	= 0x00000004,
	RF_FLIPOFFSETS		= 0x00000008,

	RF_SPLATMASK		= 0x000000F0,
	RF_SLOPESPLAT		= 0x00000010,
	RF_OBJECTSLOPESPLAT	= 0x00000020,
	RF_NOSPLATBILLBOARD	= 0x00000040,
	RF_NOSPLATROLLANGLE	= 0x00000080,

	RF_BRIGHTMASK		= 0x00000300,
	RF_FULLBRIGHT		= 0x00000100,
	RF_FULLDARK			= 0x00000200,
	RF_SEMIBRIGHT		= (RF_FULLBRIGHT | RF_FULLDARK),

	RF_NOCOLORMAPS		= 0x00000400,

	RF_ALWAYSONTOP		= 0x00000800,

	RF_SPRITETYPEMASK	= 0x00003000,
	RF_PAPERSPRITE		= 0x00001000,
	RF_FLOORSPRITE		= 0x00002000,

	RF_SHADOWDRAW		= 0x00004000,
	RF_SHADOWEFFECTS	= 0x00008000,
	RF_DROPSHADOW		= (RF_SHADOWDRAW | RF_SHADOWEFFECTS | RF_FULLDARK),

	RF_DONTDRAW			= 0x00F00000,
	RF_DONTDRAWP1		= 0x00100000,
	RF_DONTDRAWP2		= 0x00200000,
	RF_DONTDRAWP3		= 0x00400000,
	RF_DONTDRAWP4		= 0x00800000,

	RF_BLENDMASK		= 0x07000000,
	RF_BLENDSHIFT		= (6*4),
	RF_ADD				= ((BLEND_ADD-1) << RF_BLENDSHIFT),
	RF_SUBTRACT			= ((BLEND_SUBTRACT-1) << RF_BLENDSHIFT),
	RF_REVERSESUBTRACT	= ((BLEND_REVERSESUBTRACT-1) << RF_BLENDSHIFT),
	RF_MODULATE			= ((BLEND_MODULATE-1) << RF_BLENDSHIFT),
	RF_OVERLAY			= ((BLEND_OVERLAY-1) << RF_BLENDSHIFT),

	RF_TRANSMASK		= 0xF0000000,
	RF_TRANSSHIFT		= (7*4),
	RF_TRANS10			= (tr_trans10 << RF_TRANSSHIFT),
	RF_TRANS20			= (tr_trans20 << RF_TRANSSHIFT),
	RF_TRANS30			= (tr_trans30 << RF_TRANSSHIFT),
	RF_TRANS40			= (tr_trans40 << RF_TRANSSHIFT),
	RF_TRANS50			= (tr_trans50 << RF_TRANSSHIFT),
	RF_TRANS60			= (tr_trans60 << RF_TRANSSHIFT),
	RF_TRANS70			= (tr_trans70 << RF_TRANSSHIFT),
	RF_TRANS80			= (tr_trans80 << RF_TRANSSHIFT),
	RF_TRANS90			= (tr_trans90 << RF_TRANSSHIFT),

	RF_GHOSTLY			= (RF_TRANS80 | RF_FULLBRIGHT),
	RF_GHOSTLYMASK		= (RF_TRANSMASK | RF_FULLBRIGHT),
};

enum
{
	MF_SPECIAL          = 1,
	MF_SOLID            = 1<<1,
	MF_SHOOTABLE        = 1<<2,
	MF_NOSECTOR         = 1<<3,
	MF_NOBLOCKMAP       = 1<<4,
	MF_PAPERCOLLISION   = 1<<5,
	MF_PUSHABLE         = 1<<6,
	MF_BOSS             = 1<<7,
	MF_SPAWNCEILING     = 1<<8,
	MF_NOGRAVITY        = 1<<9,
	MF_DRAWFROMFARAWAY  = 1<<10,
	MF_SLIDEME          = 1<<11,
	MF_NOCLIP           = 1<<12,
	MF_FLOAT            = 1<<13,
	MF_SLOPE            = 1<<14,
	MF_MISSILE          = 1<<15,
	MF_SPRING           = 1<<16,
	MF_MONITOR          = 1<<17,
	MF_NOTHINK          = 1<<18,
	MF_NOCLIPHEIGHT     = 1<<19,
	MF_ENEMY            = 1<<20,
	MF_SCENERY          = 1<<21,
	MF_PAIN             = 1<<22,
	MF_STICKY           = 1<<23,
	MF_APPLYTERRAIN     = 1<<24,
	MF_NOCLIPTHING      = 1<<25,
	MF_GRENADEBOUNCE    = 1<<26,
	MF_RUNSPAWNFUNC     = 1<<27,
	MF_DONTENCOREMAP    = 1<<28,
	MF_PICKUPFROMBELOW  = 1<<29,
	MF_NOSQUISH         = 1<<30,
	MF_NOHITLAGFORME    = 1<<31,
};

enum
{
	MF2_AXIS           = 1,

	MF2_DONTRESPAWN    = 1<<2,

	MF2_AUTOMATIC      = 1<<4,
	MF2_RAILRING       = 1<<5,
	MF2_BOUNCERING     = 1<<6,
	MF2_EXPLOSION      = 1<<7,
	MF2_SCATTER        = 1<<8,
	MF2_BEYONDTHEGRAVE = 1<<9,
	MF2_SLIDEPUSH      = 1<<10,
	MF2_CLASSICPUSH    = 1<<11,
	MF2_INVERTAIMABLE  = 1<<12,
	MF2_INFLOAT        = 1<<13,
	MF2_DEBRIS         = 1<<14,
	MF2_NIGHTSPULL     = 1<<15,
	MF2_JUSTATTACKED   = 1<<16,
	MF2_FIRING         = 1<<17,
	MF2_SUPERFIRE      = 1<<18,
	MF2_ALREADYHIT     = 1<<19,
	MF2_STRONGBOX      = 1<<20,
	MF2_OBJECTFLIP     = 1<<21,
	MF2_SKULLFLY       = 1<<22,
	MF2_FRET           = 1<<23,
	MF2_BOSSNOTRAP     = 1<<24,
	MF2_BOSSFLEE       = 1<<25,
	MF2_BOSSDEAD       = 1<<26,
	MF2_AMBUSH         = 1<<27,
	MF2_LINKDRAW       = 1<<28,
	MF2_SHIELD         = 1<<29,
	MF2_SPLAT          = 1<<30,
};

enum
{
	MFE_ONGROUND          = 1,
	MFE_JUSTHITFLOOR      = 1<<1,
	MFE_TOUCHWATER        = 1<<2,
	MFE_UNDERWATER        = 1<<3,
	MFE_JUSTSTEPPEDDOWN   = 1<<4,
	MFE_VERTICALFLIP      = 1<<5,
	MFE_GOOWATER          = 1<<6,
	MFE_TOUCHLAVA         = 1<<7,
	MFE_PUSHED            = 1<<8,
	MFE_SPRUNG            = 1<<9,
	MFE_APPLYPMOMZ        = 1<<10,
	MFE_TRACERANGLE       = 1<<11,
	MFE_JUSTBOUNCEDWALL   = 1<<12,
	MFE_DAMAGEHITLAG      = 1<<13,
	MFE_SLOPELAUNCHED     = 1<<14,
	MFE_PAUSED            = 1<<15,
};

enum
{
	DI_NODIR = -1,
	DI_EAST = 0,
	DI_NORTHEAST = 1,
	DI_NORTH = 2,
	DI_NORTHWEST = 3,
	DI_WEST = 4,
	DI_SOUTHWEST = 5,
	DI_SOUTH = 6,
	DI_SOUTHEAST = 7,
	NUMDIRS = 8,
};

#endif//__GDCC_Header__ACS__rrdefs_acs__

