//-----------------------------------------------------------------------------
//
// Header for target library libacs.
//
// Defines for Dr. Robotnik's Ring Racers' ACS.
//
//-----------------------------------------------------------------------------

#ifndef __GDCC_Header__ACS__rrdefs_acs__
#define __GDCC_Header__ACS__rrdefs_acs__

//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define TRUE  (1)
#define FALSE (0)

#define ON    (1)
#define OFF   (0)

#define YES   (1)
#define NO    (0)

#define FLAG_NOCHANGE (0)
#define FLAG_ADD      (1)
#define FLAG_REMOVE   (2)

#define PLANE_FLOOR   (0)
#define PLANE_CEILING (1)
#define PLANE_BOTH    (2)

#define SIDE_FRONT (0)
#define SIDE_BACK  (1)
#define SIDE_BOTH  (2)

#define TEXTURE_TOP    (0)
#define TEXTURE_MIDDLE (1)
#define TEXTURE_BOTTOM (2)

#define TAG_REPLACEFIRST (0)
#define TAG_ADD          (1)
#define TAG_REMOVE       (2)

#define LIGHT_COPY_NOSECTOR  (1)
#define LIGHT_COPY_NOFLOOR   (1<<1)
#define LIGHT_COPY_NOCEILING (1<<2)

#define LIGHT_BLINK_USETARGET (1)
#define LIGHT_BLINK_SYNC      (1<<1)

#define LIGHT_FADE_RELATIVE (1)
#define LIGHT_FADE_OVERRIDE (1<<1)
#define LIGHT_FADE_TICBASED (1<<2)

#define LIGHT_AREA_SECTOR  (0)
#define LIGHT_AREA_FLOOR   (1)
#define LIGHT_AREA_CEILING (2)

#define TELEPORT_SILENT       (1)
#define TELEPORT_KEEPANGLE    (1<<1)
#define TELEPORT_KEEPMOMENTUM (1<<2)
#define TELEPORT_RELATIVE     (1<<3)

#define MUSIC_ALLPLAYERS (1)
#define MUSIC_NOLOOP     (1<<2)
#define MUSIC_NOCREDIT   (1<<3)
#define MUSIC_NORELOAD   (1<<4)
#define MUSIC_FORCERESET (1<<5)
#define MUSIC_OFFSET     (1<<6)
#define MUSIC_FADE       (1<<7)

#define SFX_SOURCE_TRIGGERMOBJ   (0)
#define SFX_SOURCE_TRIGGERSECTOR (1)
#define SFX_SOURCE_NOWHERE       (2)
#define SFX_SOURCE_TAGGEDSECTOR  (3)

#define SFX_LISTEN_EVERYONE     (0)
#define SFX_LISTEN_TRIGGERER    (1)
#define SFX_LISTEN_TAGGEDSECTOR (2)

#define CRUMBLE_NORETURN  (1)
#define CRUMBLE_CHECKFLAG (1<<1)

#define COLORMAP_RELATIVE     (1)
#define COLORMAP_SUBLIGHTR    (1<<1)
#define COLORMAP_SUBLIGHTG    (1<<2)
#define COLORMAP_SUBLIGHTB    (1<<3)
#define COLORMAP_SUBLIGHTA    (1<<4)
#define COLORMAP_SUBFADER     (1<<5)
#define COLORMAP_SUBFADEG     (1<<6)
#define COLORMAP_SUBFADEB     (1<<7)
#define COLORMAP_SUBFADEA     (1<<8)
#define COLORMAP_SUBFADESTART (1<<9)
#define COLORMAP_SUBFADEEND   (1<<10)
#define COLORMAP_IGNOREFLAGS  (1<<11)
#define COLORMAP_FROMBLACK    (1<<12)
#define COLORMAP_OVERRIDE     (1<<13)

#define SKYBOX_VIEWPOINT   (0)
#define SKYBOX_CENTERPOINT (1)
#define SKYBOX_BOTH        (2)

#define ALPHA_SET_RELATIVE          (1)
#define ALPHA_SET_DONTDOTRANSLUCENT (1<<1)

#define ALPHA_FADE_RELATIVE          (1)
#define ALPHA_FADE_OVERRIDE          (1<<1)
#define ALPHA_FADE_TICBASED          (1<<2)
#define ALPHA_FADE_IGNORECOLLISION   (1<<3)
#define ALPHA_FADE_GHOSTFADE         (1<<4)
#define ALPHA_FADE_DONTDOTRANSLUCENT (1<<5)
#define ALPHA_FADE_DONTDOEXISTS      (1<<6)
#define ALPHA_FADE_DONTDOLIGHTING    (1<<7)
#define ALPHA_FADE_DONTDOCOLORMAP    (1<<8)
#define ALPHA_FADE_USEEXACTALPHA     (1<<9)

#define PROMPT_CLOSE        (1)
#define PROMPT_RUNPOSTEXEC  (1<<1)
#define PROMPT_CALLBYNAME   (1<<2)
#define PROMPT_KEEPCONTROLS (1<<3)
#define PROMPT_KEEPREALTIME (1<<4)

#define PO_ROTATE_DONTROTATEOTHERS  (1)
#define PO_ROTATE_DONTROTATEPLAYERS (1<<1)
#define PO_ROTATE_CONTINUOUS        (1<<2)
#define PO_ROTATE_OVERRIDE          (1<<3)

#define PO_WP_RETURN_STOP     (0)
#define PO_WP_RETURN_WRAP     (1)
#define PO_WP_RETURN_COMEBACK (2)

#define PO_WP_REVERSE (1)
#define PO_WP_LOOP    (1<<1)

#define PO_FADE_RELATIVE        (1)
#define PO_FADE_OVERRIDE        (1<<1)
#define PO_FADE_TICBASED        (1<<2)
#define PO_FADE_IGNORECOLLISION (1<<3)
#define PO_FADE_GHOSTFADE       (1<<4)

#define TICRATE (35)
#define FRACBITS (16)
#define FRACUNIT (1<<FRACBITS)

#define GAMETYPE_RACE   (0)
#define GAMETYPE_BATTLE (1)

#define GAMESPEED_EASY   (0)
#define GAMESPEED_NORMAL (1)
#define GAMESPEED_HARD   (2)

#define TAG_ALL (65535)

#define CAM_FOLLOW_FIRST   (-1)
#define CAM_FOLLOW_SECOND  (-2)
#define CAM_FOLLOW_THIRD   (-3)
#define CAM_FOLLOW_CONSOLE (-4)

#define BLEND_TRANSLUCENT     (0)
#define BLEND_ADD             (1)
#define BLEND_SUBTRACT        (2)
#define BLEND_REVERSESUBTRACT (3)
#define BLEND_MODULATE        (4)

#define LINE_PROP_FLAGS      (0)
#define LINE_PROP_ALPHA      (1)
#define LINE_PROP_BLENDMODE  (2)
#define LINE_PROP_ACTIVATION (3)
#define LINE_PROP_ACTION     (4)
#define LINE_PROP_ARG0       (5)
#define LINE_PROP_ARG1       (6)
#define LINE_PROP_ARG2       (7)
#define LINE_PROP_ARG3       (8)
#define LINE_PROP_ARG4       (9)
#define LINE_PROP_ARG5       (10)
#define LINE_PROP_ARG6       (11)
#define LINE_PROP_ARG7       (12)
#define LINE_PROP_ARG8       (13)
#define LINE_PROP_ARG9       (14)
#define LINE_PROP_ARG0STR    (15)
#define LINE_PROP_ARG1STR    (16)

#define ML_IMPASSABLE    (1)
#define ML_BLOCKPLAYERS  (1<<1)
#define ML_TWOSIDED      (1<<2)
#define ML_DONTPEGTOP    (1<<3)
#define ML_DONTPEGBOTTOM (1<<4)
#define ML_SKEWTD        (1<<5)
#define ML_NOCLIMB       (1<<6)
#define ML_NOSKEW        (1<<7)
#define ML_MIDPEG        (1<<8)
#define ML_MIDSOLID      (1<<9)
#define ML_WRAPMIDTEX    (1<<10)
#define ML_NETONLY       (1<<11)
#define ML_NONET         (1<<12)
#define ML_BLOCKMONSTERS (1<<13)
#define ML_NOTBOUNCY     (1<<14)
#define ML_TFERLINE      (1<<15)

#define SPAC_REPEATSPECIAL (1)
#define SPAC_CROSS         (1<<1)
#define SPAC_CROSSMONSTER  (1<<2)
#define SPAC_CROSSMISSILE  (1<<3)
#define SPAC_PUSH          (1<<4)
#define SPAC_PUSHMONSTER   (1<<5)
#define SPAC_IMPACT        (1<<6)

#define SIDE_PROP_XOFFSET       (0)
#define SIDE_PROP_YOFFSET       (1)
#define SIDE_PROP_TOPTEXTURE    (2)
#define SIDE_PROP_BOTTOMTEXTURE (3)
#define SIDE_PROP_MIDTEXTURE    (4)
#define SIDE_PROP_REPEATCOUNT   (5)

#define SECTOR_PROP_FLOORHEIGHT          (0)
#define SECTOR_PROP_CEILINGHEIGHT        (1)
#define SECTOR_PROP_FLOORPIC             (2)
#define SECTOR_PROP_CEILINGPIC           (3)
#define SECTOR_PROP_LIGHTLEVEL           (4)
#define SECTOR_PROP_FLOORLIGHTLEVEL      (5)
#define SECTOR_PROP_CEILINGLIGHTLEVEL    (6)
#define SECTOR_PROP_FLOORLIGHTABSOLUTE   (7)
#define SECTOR_PROP_CEILINGLIGHTABSOLUTE (8)
#define SECTOR_PROP_FLAGS                (9)
#define SECTOR_PROP_SPECIALFLAGS         (10)
#define SECTOR_PROP_GRAVITY              (11)
#define SECTOR_PROP_ACTIVATION           (12)
#define SECTOR_PROP_ACTION               (13)
#define SECTOR_PROP_ARG0                 (14)
#define SECTOR_PROP_ARG1                 (15)
#define SECTOR_PROP_ARG2                 (16)
#define SECTOR_PROP_ARG3                 (17)
#define SECTOR_PROP_ARG4                 (18)
#define SECTOR_PROP_ARG5                 (19)
#define SECTOR_PROP_ARG6                 (20)
#define SECTOR_PROP_ARG7                 (21)
#define SECTOR_PROP_ARG8                 (22)
#define SECTOR_PROP_ARG9                 (23)
#define SECTOR_PROP_ARG0STR              (24)
#define SECTOR_PROP_ARG1STR              (25)

#define MSF_FLIPSPECIAL_FLOOR       (1)
#define MSF_FLIPSPECIAL_CEILING     (1<<1)
#define MSF_FLIPSPECIAL_BOTH        (MSF_FLIPSPECIAL_FLOOR|MSF_FLIPSPECIAL_CEILING)
#define MSF_TRIGGERSPECIAL_TOUCH    (1<<2)
#define MSF_TRIGGERSPECIAL_HEADBUMP (1<<3)
#define MSF_TRIGGERLINE_PLANE       (1<<4)
#define MSF_TRIGGERLINE_MOBJ        (1<<5)
#define MSF_INVERTPRECIP            (1<<6)
#define MSF_GRAVITYFLIP             (1<<7)
#define MSF_HEATWAVE                (1<<8)
#define MSF_NOCLIPCAMERA            (1<<9)
#define MSF_RIPPLE_FLOOR            (1<<10)
#define MSF_RIPPLE_CEILING          (1<<11)
#define MSF_INVERTENCORE            (1<<12)

#define SSF_NOSTEPUP          (1)
#define SSF_DOUBLESTEPUP      (1<<1)
#define SSF_NOSTEPDOWN        (1<<2)
#define SSF_WINDCURRENT       (1<<3)
#define SSF_CONVEYOR          (1<<4)
#define SSF_STARPOSTACTIVATOR (1<<6)
#define SSF_EXIT              (1<<7)
#define SSF_DELETEITEMS       (1<<8)
#define SSF_FAN               (1<<12)
#define SSF_ZOOMTUBESTART     (1<<15)
#define SSF_ZOOMTUBEEND       (1<<16)

#define SECSPAC_TRIGGERMASK       ((1<<4)-1)
#define SECSPAC_ONCESPECIAL       (0)
#define SECSPAC_REPEATSPECIAL     (1)
#define SECSPAC_CONTINUOUSSPECIAL (2)
#define SECSPAC_ENTER             (1<<4)
#define SECSPAC_FLOOR             (1<<5)
#define SECSPAC_CEILING           (1<<6)
#define SECSPAC_ENTERMONSTER      (1<<7)
#define SECSPAC_FLOORMONSTER      (1<<8)
#define SECSPAC_CEILINGMONSTER    (1<<9)
#define SECSPAC_ENTERMISSILE      (1<<10)
#define SECSPAC_FLOORMISSILE      (1<<11)
#define SECSPAC_CEILINGMISSILE    (1<<12)

#endif//__GDCC_Header__ACS__rrdefs_acs__

